NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1kcnVtLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vvzn1cMlZQZIFar6kNHNzGIqnlxDxp7J9gYr6QrPGS
DATABASE_URL="postgresql://alexis.bouleau92:sHLoAMJieZ73@ep-rapid-paper-61471487.eu-central-1.aws.neon.tech/CloneDiscord?sslmode=require"

LIVEKIT_API_KEY=API7LNzpXyP9Ejr
LIVEKIT_API_SECRET=WdNxBg10c1MdL0mQcfV4qfdyQe2Ydoht0BLxrFcY3HkA
NEXT_PUBLIC_LIVEKIT_URL=wss://clone-discord-f7bcxfb9.livekit.cloud

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_JBFJ2HCV3mw8Pv33_cjFwg0YwgvYsQvCXj4YMn6bae5M6Yd"